# ithsjava25-java-project-jpa-maven-java-template

./: .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yml  musicdb.trace.db  mysql-init.sql  persistence.xml.example  pom.xml
src/main/java/: CLI.java  Director.java  Film.java  Main.java
src/main/java/org/example/: App.java  BaseRepositoryImpl.java  Book.java  CLI.java  Director.java  DirectorRepository.java  DirectorRepositoryImpl.java  DirectorService.java  Film.java  FilmDTO.java  FilmRepository.java  FilmRepositoryImpl.java  FilmService.java  ItunesPlayList.java  Loan.java  LoanServices.java  Main.java  MyPod.java  SeedData.java  Series.java  SeriesRepositoryImpl.java  SeriesService.java  Shelf.java  User.java  Writer.java
src/main/java/org/example/API/: TmdbClient.java
src/main/java/org/example/DTO/: CreditsDTO.java
src/main/java/org/example/api/: TmdbClient.java
src/main/java/org/example/entities/: OpeningHours.java  Restaurant.java
src/main/java/org/example/entity/: Booking.java  BookingService.java  BookingTable.java  Guest.java  Movie.java  Person.java  RestaurantTable.java  Role.java  Table.java  User.java
src/main/java/org/example/model/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java
src/main/java/org/example/repo/: SongRepositoryImpl.java
src/main/java/org/example/repository/: BaseRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/ui/: MainApp.java  MainController.java  MenuManager.java
src/main/java/persistence/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java  TransactionHelper.java
src/main/java/ui/: DisplayHelper.java  InputValidator.java  MenuManager.java
src/main/resources/: ipod_style.css  seed-books.tsv
src/test/java/org/example/: AppTest.java
(+5 files in other folders)
